body{
    background-color: rgb(2, 102, 2)
}
nav{
    background-color: rgba(10, 150, 10, 0.734)
}
h1{
    text-align:center;
    color: black;
    font-family: "lucinda handwriting", cursive;
}
.button1 {
    background-color: red; 
    border: 1px solid darkred;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
p{
    color: black;
    font-family: "lucinda handwriting", cursive;
}
.button2 {
    background-color: red; 
    border: 1px solid darkred;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "lucinda handwriting", cursive;
}
.cardimg{
    float: right;
    width: 300px;
    height: 200px;
}
