<!-- Ryder Matthews, 18020860, Pontoon, 27th Nov 2020 -->
<!DOCTYPE html>
<html>
<head>
    <title>Pontoon - Home</title>
    <link rel="stylesheet" href = "css/stylehome.css">
</head>
    <body>
        <div>
            <a href="RulesPage.html" target="_parent"><button type="button" class="button1">Rules</button></a>
            <a href="PlaytheGame.html" target="_parent"><button type="button" class="button1">Let's Play</button></a>
            <a href="Winner.html" target="_parent"><button type="button" class="button1">Winner</button></a>
            <a href="ContactPage.html" target="_parent"><button type="button" class="button1">Contact Me</button></a>
        </div>
        <h1> This will be the Home Page.</h1>
        <p1>Well this is pontoon. Have a card. Maybe have another. Have you got 21 yet?</p1>
    </body>
</html>
