<!-- Ryder Matthews, 18020860, Pontoon, 27th Nov 2020 -->
<!DOCTYPE html>
<html>
<head>
    <title>Pontoon - Rules</title>
    <link rel="stylesheet" href = "css/stylerules.css">
</head>
    <body>
        <div>
            <a href="HomePage.html" target="_parent"><button type="button" class="button1">Back to the Home Page</button></a>
            <a href="PlaytheGame.html" target="_parent"><button type="button" class="button1">Let's Play</button></a>
        </div>
        <h1> This will be the Rules page.</h1>
        <p1>Well this is pontoon. Have a card. Maybe have another. Have you got 21 yet?</p1>
    </body>
</html>
