<!-- Ryder Matthews, 18020860, Pontoon, 27th Nov 2020 -->
<!DOCTYPE html>
<html>
<head>
    <title>Pontoon - Contact</title>
    <link rel="stylesheet" href = "css/stylecontact.css">
</head>
    <body>
        <div>
            <nav>
                <br>
                <a href="HomePage.html" target="_parent"><button type="button" class="button1">Back to the Home Page</button></a>
                <a href="PlaytheGameVer5.html" target="_parent"><button type="button" class="button1">Let's Play</button></a>
                <br></br>
            </nav>
        </div>
        <h1>Contacts</h1>
        <a href = "https://www.instagram.com/paigematthews2019/"> Contact us by Instagram</a>
        <br></br>
        <a href = "mailto:18020860@uhi.ac.uk">Contact us by Email</a>

        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="problem">What is the problem?</label><br>
            <input type="text" id="problem" name="problem"><br>
            <input type="submit" value="Submit"><br>
        </form>
        <footer>
            <p>All photos and audios used are copyright free.</p>
        </footer>
    </body>
</html>
