<!-- Ryder Matthews, 18020860, Pontoon, 27th Nov 2020 -->
<!DOCTYPE html>
<html>
<head>
    <title>Pontoon - Home</title>
    <link rel="stylesheet" href = "css/stylehome.css">
</head>
    <body>
        <div>
            <nav>
                <br>
                <a href="RulesPage.html" target="_parent"><button type="button" class="button1">Rules</button></a>
                <a href="PlaytheGameVer5.html" target="_parent"><button type="button" class="button1">Let's Play</button></a>
                <a href="Winner.html" target="_parent"><button type="button" class="button1">Thank You!</button></a>
                <a href="ContactPage.html" target="_parent"><button type="button" class="button1">Contact Me</button></a>
                <br></br>
            </nav>
        </div>
        <h1>Pontoon</h1>
        <p class="joke">Well this is Pontoon. Have a card. Maybe have another. Have you got 21 yet?</p>
        <p>On this website you can play Pontoon. Pontoon is a card game normally played at a casino. We do not permit or want to influnce gambling. If you are under 18 please do not gamble.</p>
        <br></br>
        <p class="facts">Some facts about Pontoon:<br> It was formly known as Vingt-Un.<br> It originated from 17th century Spain.<br> And was take over to Britian as Twenty One in 18th century and to America in the 19th century.<br> It is not the same as BlackJack but both originated from Vingt-Un.<br> It tends to be played by Children, Students and the Armed Forces.</p>
        <img src="images/carddealer.jpeg" alt="Card Dealer" class="carddealer">
    </body>
</html>
