<!-- Ryder Matthews, 18020860, Pontoon, 11th Dec 2020 -->
<!DOCTYPE html>
<html>
<head>
    <title>Pontoon - Play the Game</title>
    <link rel="stylesheet" href = "css/styleplay.css">
</head>
    <body>       
        <div>
            <a href="HomePage.html" target="_parent"><button type="button" class="button1">Back to the Home Page</button></a>
            <a href="Contact.html" target="_parent"><button type="button" class="button1">Contact Me!</button></a>
        </div>
        <button onclick="Startgame()">Start Game</button>
        <script src = "js/PontoonVer3.js"></script>
        <p id="play1"></p>
        <p id="play2"></p>
        <p id="total"></p>
        <p id="counter"></p>
        <button onclick="Another()">Another card?</button>
        <p id="play3"></p>
    </body>
</html>
