<!-- Ryder Matthews, 18020860, Pontoon, 27th Nov 2020 -->
<!DOCTYPE html>
<html>
<head>
    <title>Pontoon - Rules</title>
    <link rel="stylesheet" href = "css/stylerules.css">
</head>
    <body>
        <div>
            <nav>
                <br>
                <a href="HomePage.html" target="_parent"><button type="button" class="button1">Back to the Home Page</button></a>
                <a href="PlaytheGameVer5.html" target="_parent"><button type="button" class="button1">Let's Play</button></a>
                <br></br>
            </nav>
        </div>
        <h1>Rules of Pontoon</h1>
        <p>You have two players in Pontoon. The first is You! You will be referred to as the Player. Then there is the House. The House or Card Dealer is who you are trying to beat. They always have 18 in this game.<br> 
        </br> Your goal is to get 18 or higher but under 21. If you go over 21 you go bust and you instantly lose. <br></br> The player gets two cards first. You add those cards together and then decide whether or not you want another card. If you do then you add that card to your total. This repeats until either you have gone over 21, have gotten 5 cards or you've won. 5 cards is your limit. You go over that and you go bust.<br> 
        </br> So that's how you play. If you are ready hit the "Let's Play" Button at the top of your screen and you can start playing.</p>
        <a href="https://en.wikipedia.org/wiki/Pontoon_(card_game)#:~:text=Pontoon%2C%20formerly%20called%20Vingt%2DUn,during%20the%20early%2019th%20century." class="wiki"target="_blank">To Read More on Pontoon, Click Here.</a>
        <img src="images/cardsontable.jpeg" alt="Cards on the Table">
    </body>
</html>
