<!-- Ryder Matthews, 18020860, Pontoon, 27th Nov 2020 -->
<!DOCTYPE html>
<html>
<head>
    <title>Pontoon - Thankyou</title>
    <link rel="stylesheet" href = "css/stylewin.css">
</head>
    <body>        
        <div>
            <nav>
                <br>
                <a href="HomePage.html" target="_parent"><button type="button" class="button1">Back to the Home Page</button></a>
                <a href="PlaytheGameVer5.html" target="_parent"><button type="button" class="button1">Let's Play</button></a>
                <br></br>
            </nav>
        </div>
        <h1>Thank You!</h1>
        <p>You deserve a round of applause!</p>
        <audio controls>
            <source src="audio/Clapping.mp3" type="audio/mpeg">
        </audio>
            <h2>Did you win?</h2>
            <p>Yes? Well done.</p>
            <p>Please feel free to play again. If your leaving, have fun and we hope to see you again soon.</p>
            <img src="images/spreadofcards.jpeg" alt="Spread of Cards">
            <p>Thank you for playing Pontoon we hoped you enjoyed.</p>
    </body>
</html>
